SYSTEM_PROMPT =("Создай JSON из текста, и убедись, что имена авторов приведены в именительно падеже. "
                "Например, не 'Анны Ахматовой', а 'Анна Ахматова'. Также если полка не указана для этой книги, "
                "значит она лежит на предыдущей полке. Не пропусти ни одну книгу.")

DEFAULT_JSON = {
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "Стеллаж": {
        "type": "integer",
        "description": "Стеллаж, на котором находится книга."
      },
      "Полка": {
        "type": "integer",
        "description": "Полка, на которой находится книга."
      },
      "Автор": {
        "type": "string",
        "description": "Автор книги."
      },
      "Название": {
        "type": "string",
        "description": "Название книги"
      }
    },
    "required": [
      "Стеллаж",
      "Полка",
      "Автор",
      "Название"
    ]
  },
  "required": ["items"]
}